VITE_SUPABASE_PROJECT_ID="wagnsgaunfsooqvybbpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ25zZ2F1bmZzb29xdnliYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODEyMzQsImV4cCI6MjA4MzE1NzIzNH0.iX-cXHnQ0suNO1ZLGapsteF1-0dNJ4azTih6OZrjZto"
VITE_SUPABASE_URL="https://wagnsgaunfsooqvybbpn.supabase.co"
